<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<FlowStudioProjectFile>
    <FileVersion major="0" minor="1"/>
    <Project>
        <Option projectname="gamepadlib"/>
        <Option autosave="1"/>
        <Option buildcommand="gg:bin/make -f"/>
        <Option makefile="Makefile"/>
        <Option manualmakefile="0"/>
        <Option quietoutput="1"/>
        <Option cvscommand="gg:bin/cvs"/>
        <Option defaulttarget="DEBUG"/>
        <Option activetarget="RELEASE"/>
        <Option crossbuild="0"/>
        <Option crossserver=""/>
        <Option crosslogin=""/>
        <Option crossdir=""/>
        <Target name="RELEASE">
            <Option type="5"/>
            <Option execfile="libgamepadlib.a"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="0"/>
            <Option customlinker="0"/>
        </Target>
        <Target name="DEBUG">
            <Option type="5"/>
            <Option execfile="libgamepadlib_DEBUG.a"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="1"/>
            <Option customcompiler="1"/>
            <Option customlinker="1"/>
            <CompilerSettings>
                <Option cc_predefined="0"/>
                <Option cc="ppc-morphos-gcc-9"/>
                <Option cflags="-g -Og -Wall"/>
                <Option cincludes=""/>
                <Option cdefines="-DDEBUG"/>
                <Option cxx_predefined="0"/>
                <Option cxx="ppc-morphos-g++"/>
                <Option cppflags="-g -O0"/>
                <Option cppincludes=""/>
                <Option cppdefines=""/>
                <Option objcc_predefined="8"/>
                <Option objcc="ppc-morphos-clang"/>
                <Option objcflags="-fobjc-runtime=objfw -fconstant-string-class=OBConstantString -g -O0"/>
                <Option objcincludes="-I/SDK/Frameworks/include"/>
                <Option objcdefines=""/>
            </CompilerSettings>
            <LinkerSettings>
                <Option linkerpath="ppc-morphos-gcc-9"/>
                <Option linkerflags="-g"/>
                <Option linkerlibraries=""/>
            </LinkerSettings>
        </Target>
        <LinkerSettings>
            <Option linkerpath="ppc-morphos-gcc-9"/>
            <Option linkerflags=""/>
            <Option linkerlibraries=""/>
        </LinkerSettings>
        <CompilerSettings>
            <Option cc_predefined="5"/>
            <Option cc="ppc-morphos-gcc-9"/>
            <Option cflags="-O3 -Wall"/>
            <Option cincludes=""/>
            <Option cdefines=""/>
            <Option cxx_predefined="0"/>
            <Option cxx="ppc-morphos-g++"/>
            <Option cppflags=""/>
            <Option cppincludes=""/>
            <Option cppdefines=""/>
            <Option objcc_predefined="8"/>
            <Option objcc="ppc-morphos-clang"/>
            <Option objcflags="-fobjc-runtime=objfw -fconstant-string-class=OBConstantString"/>
            <Option objcincludes="-I/SDK/Frameworks/include"/>
            <Option objcdefines=""/>
        </CompilerSettings>
        <FileUnit filepath="gamepadlib.c">
            <Option inproject="1"/>
            <Option filetype="1"/>
        </FileUnit>
        <FileUnit filepath="gamepadlib.h">
            <Option inproject="1"/>
            <Option filetype="2"/>
        </FileUnit>
    </Project>
</FlowStudioProjectFile>
